# Flask
SECRET_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID_CRYPTO=
TELEGRAM_CHAT_ID_STOCKS=

# API Keys
FINNHUB_KEY=
COINMARKETCAP_API_KEY=
COINMARKETCAL_KEY=
POLYGON_API_KEY=
FMP_KEY=
NEWSAPI_KEY=
REDDIT_CLIENT_ID=
REDDIT_SECRET=
COINGLASS_KEY=
LUNARCRUSH_KEY=
ALPHAVANTAGE_KEY=
SANTIMENT_KEY=
TWITTER_KEY=
MESSARI_KEY=
